pipeline {

    agent {
        label 'master'
    }

    tools {
        nodejs "nodejs-14.15.0"
    }

    stages {
        stage('Deps') {
            steps {
                sh 'node -v'
                sh 'npm --version'
                sh 'npm install'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Publish') {
            steps {
                // TODO
                sh 'ls -l dist'
            }
        }
    }

    post {
        regression {
            
        }
    }
}
