sonar.host.url=https://sonar.kube-dev.luxhub.local
sonar.login=jenkins
sonar.password=jenkins

sonar.projectName=Marketplace Front
sonar.projectKey=com.luxhub.agora:marketplace-front
#sonar.projectVersion=1.0

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.jsonReportPath=report/audit-report.json
sonar.dependencyCheck.htmlReportPath=report/audit-report.html
sonar.dependencyCheck.severity.blocker=9.0
sonar.dependencyCheck.severity.critical=7.0
sonar.dependencyCheck.severity.major=4.0
sonar.dependencyCheck.severity.minor=0.0
